import telebot
import pyowm

owm = pyowm.OWM('1c2245bcb2a011fc8c85d60c021c6a3a' , language = "RU")
bot = telebot.TeleBot("967252149:AAEempx1HtplFLjcYTe7x0wsixVV1Tj_A5Y")

@bot.message_handler(content_types=['text',])
def send_echo(message):
	
    observation = owm.weather_at_place( message.text )
    w = observation.get_weather()
    temp = w.get_temperature("celsius")['temp']
    humidity = w.get_humidity ()

    answer = "В городе " + message.text + " сейчас " + w.get_detailed_status() + "\n"
    answer += "Температура в районе " + str(temp) + "°С" + "\n"
    answer += "Влажность " + str(humidity) + "\n\n"
    

    bot.send_message(message.chat.id, answer)

bot.polling(none_stop = True)
